<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #inline{
        display: inline;
        width: 200px;
        background-color: rgb(253, 4, 4);
    } 
    #block{
        display: block;
        width: 200px;
        background-color: aquamarine;
    }
    #inline-block{
        display: inline-block;
        width: 200px;
        background-color: blue;
    }
</style>
<body>
    <h1 is="inline">INLINE</h1>
    <h1 id="block">BLOCK</h1>
    <h1 id="inline-block">INLINE-BLOCK</h1>
</body>

</html>